<?php namespace lang\kind;

use lang\mirrors\TypeMirror;
use lang\ClassFormatException;

module xp-forge/kinds {

  /**
   * Initializes this module, registering class loader for compile-time
   * transformations based on the classes extending the base class
   * `lang.kind.Transformation`.
   */
  public function initialize() {
    spl_autoload_register(function($class) {
      if (false === $p= strpos($class, '\\including\\')) return false;

      $cl= \xp::$cll;
      \xp::$cll= 0;
      try {
        $mirror= new TypeMirror(substr($class, 0, $p));
        $transform= $mirror->resolve(substr($class, $p + 11));   // strlen('\\including\\')

        $body= $transform->constructor()->newInstance()->transform($mirror);
        $code= 'namespace '.substr($class, 0, $p + 10).'; trait '.substr($class, $p + 11).' { '.$body.' }';
        eval($code);
      } finally {
        \xp::$cll= $cl;
      }

      return true;
    });
  }
}